{
  "name": "pi-completion-workflow",
  "version": "0.1.3",
  "description": "Pi package for long-running completion workflows with canonical .agent state, role-based subagents, continuity, and verification helpers.",
  "license": "MIT",
  "private": false,
  "keywords": ["pi-package", "pi", "workflow", "completion", "agent", "subagent"],
  "files": [
    "extensions",
    "skills",
    "agents",
    "prompts",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "PUBLISHING.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke-test": "bash ./scripts/smoke-test.sh",
    "release-check": "bash ./scripts/release-check.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions/completion"],
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  }
}
